general {
        colors = true
        interval = 1
        color_good = "#a2d964"
	color_degraded = "#d9c964"
	color_bad = "#d96468"
}

order += "disk /"
order += "wireless wlp1s0"
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "time"


wireless wlp1s0 {
        format_up = " (%quality at %essid) %ip @ %speed"
        format_down = " [not connected]"
}

battery 0 {
	format = " %status %percentage"
	status_full = ""
	status_bat = ""
	status_chr = "⚡"
}

volume master {
	format = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
        format = " %Y-%m-%d  %H:%M:%S "
}

cpu_usage {
	format = "CPU %usage"
#	max_threshold = "80"
#	separator = "false"
}

load {
	format = "%1min %5min %15min"
#	separator = "false"
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"

}

disk "/" {
        format = "%free / %total"
}
